{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=db;Port=5432;Database=BankDb;Username=postgres;Password=qwerty911"
    //"Postgres": "Host=localhost;Port=5432;Database=BankDb;Username=postgres;Password=qwerty911"
  },
  "Jwt": {
    "Key": "Nash_Ochen_Ochen_Dlinniy_I_Ochen_Sekretniy_Klyuch",
    "Issuer": "OOOTMYVApi",
    "Audience": "OOOTMYVFront"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  }
}
